The cupsaddsmb command will use the CUPS v6 PostScript printer driver
for Windows available in this package.
To complete the installation, you have to put the Microsoft Postcript
driver files in the /usr/share/cups/drivers directory. These files can
be found on any system running Windows 2000 or higher in the folder:
%WINDOWS%\SYSTEM32\SPOOL\DRIVERS\W32X86\3

After this step, your /usr/share/cups/drivers directory should contain
these files:
cups6.inf
cups6.ini
cupsps6.dll
cupsui6.dll
ps5ui.dll (from your Windows system)
pscript.hlp (from your Windows system)
pscript.ntf (from your Windows system)
pscript5.dll (from your Windows system)

See cupsaddsmb(8) for more informations.
